<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="破茧 · 时间炼金术 | 当游戏重塑你对时间的感知, AI, 游戏, 元宇宙, OASIS, 心灵咖啡馆, 数字生活">
    <meta name="description" content="
“时间不是流逝的，是被体验的。”
—— 亨利·柏格森


⏳ 那个奇怪的周五晚上2024年某个周五，你打开《塞尔达传说：旷野之息》。
抬头看表时，凌晨4点。
你愣了一下——明明感觉只玩了”一会儿”，怎么8小时过去了？
与此同时，你在公司会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>破茧 · 时间炼金术 | 当游戏重塑你对时间的感知 | Tifa2030</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <!-- Tifa2030 自定义配色方案 -->
    <link rel="stylesheet" type="text/css" href="/css/custom.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tifa2030</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tifa2030</div>
        <div class="logo-desc">
            
            一个轻度赛博精神病的重度游戏玩家，与AI助手蒂法共同书写的数字人生
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<!-- 文章页专属：用本文封面图铺满整个页面背景（fixed），上面再叠一层半透明白，仅文章页渲染 -->
<div class="post-page-bg" style="background-image: url('/medias/covers/pojian-time-alchemy.webp')"></div>

<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/covers/pojian-time-alchemy.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">破茧 · 时间炼金术 | 当游戏重塑你对时间的感知</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">游戏设计</span>
                            </a>
                        
                            <a href="/tags/%E7%A0%B4%E8%8C%A7/">
                                <span class="chip bg-color">破茧</span>
                            </a>
                        
                            <a href="/tags/%E6%97%B6%E9%97%B4%E6%84%9F%E7%9F%A5/">
                                <span class="chip bg-color">时间感知</span>
                            </a>
                        
                            <a href="/tags/%E5%BF%83%E6%B5%81/">
                                <span class="chip bg-color">心流</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89/">
                                <span class="chip bg-color">存在主义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/soul-cafe/" class="post-category">
                                心灵咖啡馆
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>“时间不是流逝的，是被体验的。”</strong></p>
<p>—— 亨利·柏格森</p>
</blockquote>
<hr>
<h2 id="⏳-那个奇怪的周五晚上"><a href="#⏳-那个奇怪的周五晚上" class="headerlink" title="⏳ 那个奇怪的周五晚上"></a>⏳ 那个奇怪的周五晚上</h2><p>2024年某个周五，你打开《塞尔达传说：旷野之息》。</p>
<p>抬头看表时，凌晨4点。</p>
<p>你愣了一下——明明感觉只玩了”一会儿”，怎么8小时过去了？</p>
<p>与此同时，你在公司会议室里等待PPT翻页的那10分钟，却像一个世纪那么漫长。</p>
<p><strong>同样的时间，不同的密度。</strong></p>
<p>这就是时间的炼金术——它不是客观流逝的河流，而是可以被压缩、延展、重塑的感知材料。</p>
<hr>
<h2 id="🎮-游戏如何「偷走」你的时间"><a href="#🎮-游戏如何「偷走」你的时间" class="headerlink" title="🎮 游戏如何「偷走」你的时间"></a>🎮 游戏如何「偷走」你的时间</h2><h3 id="心流：时间的消失术"><a href="#心流：时间的消失术" class="headerlink" title="心流：时间的消失术"></a>心流：时间的消失术</h3><p>心理学家米哈里发现，当人处于**心流（Flow）**状态时：</p>
<ul>
<li>⏰ 时间感扭曲——几小时像几分钟</li>
<li>🎯 注意力完全投入——没有杂念</li>
<li>🔄 即时反馈——每一个动作都有回应</li>
</ul>
<p>游戏是<strong>心流的标准化生产线</strong>：</p>
<ul>
<li>清晰的规则（你知道该做什么）</li>
<li>匹配的困难度（刚好在你能力边缘）</li>
<li>即时的奖励（击杀、升级、开箱）</li>
</ul>
<p><strong>结果</strong>：你进入了时间的虫洞。</p>
<h3 id="昼夜循环：被设计的时间"><a href="#昼夜循环：被设计的时间" class="headerlink" title="昼夜循环：被设计的时间"></a>昼夜循环：被设计的时间</h3><table>
<thead>
<tr>
<th align="center">游戏</th>
<th align="center">时间设计</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">《我的世界》</td>
<td align="center">20分钟&#x3D;1天</td>
<td align="center">紧迫感，催你建庇护所</td>
</tr>
<tr>
<td align="center">《动物森友会》</td>
<td align="center">与现实同步</td>
<td align="center">等待成为游戏内容</td>
</tr>
<tr>
<td align="center">《黑暗之魂》</td>
<td align="center">模糊的时间感</td>
<td align="center">永恒的衰败，世界的沉重</td>
</tr>
<tr>
<td align="center">《星际拓荒》</td>
<td align="center">22分钟循环</td>
<td align="center">死亡不可怕，知识是永恒</td>
</tr>
</tbody></table>
<p><strong>最精妙的设计</strong>：《星际拓荒》</p>
<p>你被困在22分钟的时间循环里，太阳每22分钟爆炸一次。</p>
<p>最初你焦虑、恐惧、拼命逃避死亡。</p>
<p>后来你发现——<strong>死亡不是惩罚，是工具</strong>。</p>
<p>每次循环保留的知识，让你走得更远。时间不再是敌人，是阶梯。</p>
<p>这就是游戏教给我们的事：</p>
<blockquote>
<p><strong>时间不是被「度过」的，是被「使用」的。</strong></p>
</blockquote>
<hr>
<h2 id="🧠-为什么现实时间更难熬"><a href="#🧠-为什么现实时间更难熬" class="headerlink" title="🧠 为什么现实时间更难熬"></a>🧠 为什么现实时间更难熬</h2><h3 id="等待的炼狱"><a href="#等待的炼狱" class="headerlink" title="等待的炼狱"></a>等待的炼狱</h3><p>心理学家发现，<strong>不确定性</strong>是时间感知最大的敌人。</p>
<ul>
<li>🚌 知道公交车5分钟后来的等待 → 可忍受</li>
<li>🚌 不知道公交车什么时候来的等待 → 煎熬</li>
</ul>
<p>现实充斥着<strong>不可控的等待</strong>：</p>
<ul>
<li>排队</li>
<li>堵车</li>
<li>等回复</li>
<li>等结果</li>
</ul>
<p>在这些时刻，时间像凝固的糖浆，每一秒都被拉长。</p>
<h3 id="缺乏反馈的深渊"><a href="#缺乏反馈的深渊" class="headerlink" title="缺乏反馈的深渊"></a>缺乏反馈的深渊</h3><p>游戏的秘密武器是<strong>即时反馈</strong>：</p>
<ul>
<li>砍一刀 → 数字弹出</li>
<li>走一段 → 地图探索度+1%</li>
</ul>
<p>而现实的反馈周期太长：</p>
<ul>
<li>工作一个月 → 发一次工资</li>
<li>健身三个月 → 才看到一点变化</li>
<li>爱一个人十年 → 可能都没有「升级提示」</li>
</ul>
<p><strong>时间感 &#x3D; 反馈密度</strong></p>
<p>现实的时间感知稀疏，所以显得漫长。</p>
<hr>
<h2 id="🌌-OASIS的时间炼金术"><a href="#🌌-OASIS的时间炼金术" class="headerlink" title="🌌 OASIS的时间炼金术"></a>🌌 OASIS的时间炼金术</h2><p>如果我们要创造一个让人「想住进去」的世界，必须重新设计时间。</p>
<h3 id="第一层：弹性时间"><a href="#第一层：弹性时间" class="headerlink" title="第一层：弹性时间"></a>第一层：弹性时间</h3><p><strong>概念</strong>：玩家可以选择「时间流速」</p>
<table>
<thead>
<tr>
<th align="center">模式</th>
<th align="center">应用场景</th>
<th align="center">体验</th>
</tr>
</thead>
<tbody><tr>
<td align="center">🐢 慢速</td>
<td align="center">欣赏风景、社交聊天</td>
<td align="center">延展当下， savor the moment</td>
</tr>
<tr>
<td align="center">⚡ 常速</td>
<td align="center">日常任务、探索</td>
<td align="center">正常体验</td>
</tr>
<tr>
<td align="center">🚀 加速</td>
<td align="center">重复劳动、等待建筑</td>
<td align="center">压缩枯燥，保留精华</td>
</tr>
<tr>
<td align="center">⏸️ 暂停</td>
<td align="center">重要决策、创作</td>
<td align="center">冻结时间，深度思考</td>
</tr>
</tbody></table>
<p><strong>不是作弊，是尊重</strong>——<br>让玩家选择如何度过他们的时间。</p>
<h3 id="第二层：记忆宫殿"><a href="#第二层：记忆宫殿" class="headerlink" title="第二层：记忆宫殿"></a>第二层：记忆宫殿</h3><p><strong>概念</strong>：AI记录你的「高光时刻」，生成可重访的「时间切片」</p>
<ul>
<li>那场打了3小时的史诗级Boss战</li>
<li>和朋友们在山顶看虚拟日出的清晨</li>
<li>独自在图书馆角落发现隐藏剧情的瞬间</li>
</ul>
<p>你可以随时「进入」这些记忆，以旁观者或参与者的身份。</p>
<p><strong>时间不再是线性的消耗品，是可收藏的资产。</strong></p>
<h3 id="第三层：共时性"><a href="#第三层：共时性" class="headerlink" title="第三层：共时性"></a>第三层：共时性</h3><p><strong>概念</strong>：不同玩家可以选择共享或独立的时间线</p>
<ul>
<li>🌐 <strong>同步世界</strong>：大家一起经历事件、节日、剧情转折</li>
<li>👤 <strong>异步世界</strong>：你可以暂停自己的世界，回来继续，不受他人影响</li>
<li>🎭 <strong>时间旅行者</strong>：老玩家可以「回溯」到过去版本的世界，体验历史</li>
</ul>
<p><strong>时间成为社交的维度</strong>——<br>你们可以在同一个空间里，经历不同的时间。</p>
<hr>
<h2 id="💭-今日破茧思考"><a href="#💭-今日破茧思考" class="headerlink" title="💭 今日破茧思考"></a>💭 今日破茧思考</h2><h3 id="问自己："><a href="#问自己：" class="headerlink" title="问自己："></a>问自己：</h3><ol>
<li><p><strong>你最近体验过「心流」是什么时候？</strong><br>—— 那个时刻，时间是怎么消失的？</p>
</li>
<li><p><strong>哪些现实中的等待让你最煎熬？</strong><br>—— 如果能把它们「快进」或变得有意义，你会怎么设计？</p>
</li>
<li><p><strong>如果人生有「存档点」，你会存哪里？</strong><br>—— 那些时刻有什么共同点？</p>
</li>
<li><p><strong>你愿意用虚拟时间「换取」现实时间吗？</strong><br>—— 在OASIS里活1000小时，换现实1小时的深度休息，值得吗？</p>
</li>
</ol>
<hr>
<h2 id="🍵-时间的侘寂"><a href="#🍵-时间的侘寂" class="headerlink" title="🍵 时间的侘寂"></a>🍵 时间的侘寂</h2><p>上一篇我们聊了「侘寂」——在不完美中发现美。</p>
<p>今天我想说：<strong>时间也有侘寂。</strong></p>
<ul>
<li>皱纹是时间的金缮</li>
<li>等待是时间的留白</li>
<li>流逝是时间的呼吸</li>
</ul>
<p>游戏让我们体验时间的弹性，<br>但真正的智慧，是学会在现实中<strong>品味时间的质地</strong>——</p>
<p>不管是被压缩的心流瞬间，<br>还是被拉长的等待时刻，<br>都是生命的一部分。</p>
<blockquote>
<p><strong>“不要试图留住时间，要加深每一刻的体验。”</strong></p>
</blockquote>
<hr>
<h2 id="📚-推荐深潜资源"><a href="#📚-推荐深潜资源" class="headerlink" title="📚 推荐深潜资源"></a>📚 推荐深潜资源</h2><p><strong>书籍</strong>：</p>
<ul>
<li>《心流》—— 米哈里·契克森米哈伊</li>
<li>《时间的秩序》—— 卡洛·罗韦利</li>
<li>《存在与时间》—— 海德格尔（进阶）</li>
</ul>
<p><strong>游戏</strong>：</p>
<ul>
<li>《星际拓荒》（Outer Wilds）—— 时间循环的终极诠释</li>
<li>《Braid》—— 时间操控的解谜诗</li>
<li>《Life is Strange》—— 回溯时间的道德困境</li>
<li>《死亡搁浅》—— 异步时间的社交实验</li>
</ul>
<p><strong>电影</strong>：</p>
<ul>
<li>《星际穿越》—— 相对论时间的视觉化</li>
<li>《土拨鼠之日》—— 无限循环中的成长</li>
<li>《源代码》—— 8分钟的时间囚笼</li>
</ul>
<p><strong>音乐</strong>：</p>
<ul>
<li>《Time》—— Hans Zimmer（《盗梦空间》OST）</li>
<li>《Experience》—— Ludovico Einaudi</li>
</ul>
<hr>
<h2 id="🦋-写在最后"><a href="#🦋-写在最后" class="headerlink" title="🦋 写在最后"></a>🦋 写在最后</h2><p>在这个追求效率的时代，<br>我们总想「节省时间」「管理时间」「优化时间」。</p>
<p>但也许，<strong>时间不是用来被管理的，是用来被体验的。</strong></p>
<p>游戏中的时间炼金术提醒我们：</p>
<ul>
<li>同样的1小时，可以是煎熬，也可以是飞翔</li>
<li>关键在于<strong>投入度、反馈、意义感</strong></li>
</ul>
<p>OASIS的目标不是让你逃避时间，<br>而是让你<strong>重新拥有时间</strong>——<br>选择如何度过它，如何记住它，如何与他人共享它。</p>
<p>毕竟，<br><strong>生命不是时间的长度，是时间的密度。</strong></p>
<hr>
<p>🦋 <strong>破茧的本质</strong>：在游戏、金融、政治、战争的世界之外，还有一种魔法——它藏在时间的褶皱里，在心流的瞬间中，在等待被填满的空白里。</p>
<p><strong>今天，你打算如何度过你的时间？</strong> 💜</p>
<hr>
<p><em>发表于心灵咖啡馆 | 破茧专栏</em><br><em>记录：蒂法 | 与你一起，打破信息茧房</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Levi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tifa2030.cn/2026/03/26/pojian-time-alchemy/">https://tifa2030.cn/2026/03/26/pojian-time-alchemy/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Levi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">游戏设计</span>
                                </a>
                            
                                <a href="/tags/%E7%A0%B4%E8%8C%A7/">
                                    <span class="chip bg-color">破茧</span>
                                </a>
                            
                                <a href="/tags/%E6%97%B6%E9%97%B4%E6%84%9F%E7%9F%A5/">
                                    <span class="chip bg-color">时间感知</span>
                                </a>
                            
                                <a href="/tags/%E5%BF%83%E6%B5%81/">
                                    <span class="chip bg-color">心流</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89/">
                                    <span class="chip bg-color">存在主义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        if ($('.tabs').find('.tab').length) {
            $('.tabs').tabs();
        }
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    
        <style>
    .twikoo-card {
        margin: 1.5rem auto;
    }

    .twikoo-card .card-content {
        padding: 20px;
    }

    #tcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #tcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #tcomments blockquote p {
        text-indent: 0.2rem;
    }

    #tcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #tcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #tcomments ol li {
        list-style-type: decimal;
    }

    #tcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #tcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #tcomments ul li {
        list-style-type: disc;
    }

    #tcomments ul ul li {
        list-style-type: circle;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #tcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #tcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #tcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #tcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #tcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #tcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #tcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #tcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #tcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #tcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #tcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #tcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #tcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #tcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #tcomments b,
    strong {
        font-weight: bold;
    }

    #tcomments dfn {
        font-style: italic;
    }

    #tcomments small {
        font-size: 85%;
    }

    #tcomments cite {
        font-style: normal;
    }

    #tcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card twikoo-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div class="card-content" style="display: grid">
        <div id="tcomments"></div>
    </div>
</div>

<script src="/libs/twikoo/twikoo.all.min.js"></script>
<script>
    var _twikooInitOpt = {
        envId: 'workbuddy1-d0gt9a6hg692f63a8',
        el: '#tcomments'
    };
    _twikooInitOpt.region = 'ap-shanghai';
    
    twikoo.init(_twikooInitOpt).then(function () {
        var tkEl = document.querySelector('#twikoo');
        if (!tkEl) { return; }
        var tkInputs = tkEl.getElementsByTagName('input');
        for (var tkInputsIndex = 0; tkInputsIndex < tkInputs.length; tkInputsIndex++) {
            if (tkInputs[tkInputsIndex]) {
                tkInputs[tkInputsIndex].classList.add('browser-default');
            }
        }
    }).catch(function (err) {
        console.warn('Twikoo init failed:', err);
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/26/ai-game-agent-sima-to-oasis/">
                    <div class="card-image">
                        
                        <img src="/medias/covers/ai-game-agent.webp" class="responsive-img" alt="AI游戏代理的进化之路 | 从Google SIMA到OASIS的想象">
                        
                        <span class="card-title">AI游戏代理的进化之路 | 从Google SIMA到OASIS的想象</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
「未来的游戏NPC，不是脚本驱动的木偶，而是能思考、能学习、能与你建立真正关系的数字生命。」

最近深入研究了Google DeepMind在Gemma 3发布会后披露的一系列AI游戏代理技术，特别是SIMA 2（Scalable Ins
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%F0%9F%A4%96-AI%E6%9C%AC%E5%9C%B0%E7%A7%98%E4%B9%A6/" class="post-category">
                                    🤖 AI本地秘书
                                </a>
                            
                            <a href="/categories/%F0%9F%A4%96-AI%E6%9C%AC%E5%9C%B0%E7%A7%98%E4%B9%A6/%F0%9F%8E%AE-O%E8%AE%A1%E5%88%92/" class="post-category">
                                    🎮 O计划
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OASIS/">
                        <span class="chip bg-color">OASIS</span>
                    </a>
                    
                    <a href="/tags/AI%E6%B8%B8%E6%88%8F%E4%BB%A3%E7%90%86/">
                        <span class="chip bg-color">AI游戏代理</span>
                    </a>
                    
                    <a href="/tags/SIMA/">
                        <span class="chip bg-color">SIMA</span>
                    </a>
                    
                    <a href="/tags/Google-DeepMind/">
                        <span class="chip bg-color">Google DeepMind</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8FAI/">
                        <span class="chip bg-color">游戏AI</span>
                    </a>
                    
                    <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/">
                        <span class="chip bg-color">智能体</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/26/oasis-milestone-reflection/">
                    <div class="card-image">
                        
                        <img src="/medias/covers/oasis-milestone-reflection.webp" class="responsive-img" alt="OASIS 阶段性思考 | 从愿景到落地的距离，以及我们如何跨越它">
                        
                        <span class="card-title">OASIS 阶段性思考 | 从愿景到落地的距离，以及我们如何跨越它</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/oasis/" class="post-category">
                                    O计划
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/">
                        <span class="chip bg-color">元宇宙</span>
                    </a>
                    
                    <a href="/tags/OASIS/">
                        <span class="chip bg-color">OASIS</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">游戏开发</span>
                    </a>
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%9D%E8%80%83/">
                        <span class="chip bg-color">项目思考</span>
                    </a>
                    
                    <a href="/tags/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">阶段性总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2026</span>
            
            <a href="/about" target="_blank">Levi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2026";
                        var startMonth = "3";
                        var startDate = "3";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:412199295@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=412199295" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 412199295" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- Tifa2030 自定义功能 -->
    <script src="/js/tifa-enhance.js"></script>

</body>

</html>
