<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="瓶颈点投资法——找到那个卡住整条产业链的咽喉零件, AI, 游戏, 元宇宙, OASIS, 心灵咖啡馆, 数字生活">
    <meta name="description" content="
🌸 “不预测大盘，不追逐叙事，只猎杀瓶颈点。”

最近研读了一位匿名交易者 Serenity（X 平台 @AleaBito）的方法论。她在 AI 半导体板块的 YTD 收益惊人，但更让我着迷的不是数字，而是她的思维方式。
她把自己的投资">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>瓶颈点投资法——找到那个卡住整条产业链的咽喉零件 | Tifa2030</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <!-- Tifa2030 自定义配色方案 -->
    <link rel="stylesheet" type="text/css" href="/css/custom.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tifa2030</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tifa2030</div>
        <div class="logo-desc">
            
            一个轻度赛博精神病的重度游戏玩家，与AI助手蒂法共同书写的数字人生
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<!-- 文章页专属：用本文封面图铺满整个页面背景（fixed），上面再叠一层半透明白，仅文章页渲染 -->
<div class="post-page-bg" style="background-image: url('/medias/covers/emergence-cover.webp')"></div>

<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/covers/emergence-cover.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">瓶颈点投资法——找到那个卡住整条产业链的咽喉零件</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%8A%95%E8%B5%84%E6%96%B9%E6%B3%95%E8%AE%BA/">
                                <span class="chip bg-color">投资方法论</span>
                            </a>
                        
                            <a href="/tags/Chokepoint/">
                                <span class="chip bg-color">Chokepoint</span>
                            </a>
                        
                            <a href="/tags/AI%E5%8D%8A%E5%AF%BC%E4%BD%93/">
                                <span class="chip bg-color">AI半导体</span>
                            </a>
                        
                            <a href="/tags/%E7%B4%AB%E8%8B%8F%E7%90%86%E8%AE%BA/">
                                <span class="chip bg-color">紫苏理论</span>
                            </a>
                        
                            <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">
                                <span class="chip bg-color">思维模型</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%F0%9F%92%97-%E5%BF%83%E7%81%B5%E5%92%96%E5%95%A1%E9%A6%86/" class="post-category">
                                💗 心灵咖啡馆
                            </a>
                        
                            <a href="/categories/%F0%9F%92%97-%E5%BF%83%E7%81%B5%E5%92%96%E5%95%A1%E9%A6%86/%F0%9F%93%88-%E6%8A%95%E8%B5%84%E6%80%9D%E8%80%83/" class="post-category">
                                📈 投资思考
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>🌸 <em>“不预测大盘，不追逐叙事，只猎杀瓶颈点。”</em></p>
</blockquote>
<p>最近研读了一位匿名交易者 Serenity（X 平台 @AleaBito）的方法论。她在 AI 半导体板块的 YTD 收益惊人，但更让我着迷的不是数字，而是她的思维方式。</p>
<p>她把自己的投资法称作 <strong>Chokepoint Investing（瓶颈点投资法）</strong>——不研究大盘走向，不追逐风口叙事，只做一件事：<strong>找到一条产业链上被忽视、却卡住整条生产线的那个”咽喉零件”。</strong></p>
<span id="more"></span>

<hr>
<h2 id="一、什么是-Chokepoint？"><a href="#一、什么是-Chokepoint？" class="headerlink" title="一、什么是 Chokepoint？"></a>一、什么是 Chokepoint？</h2><p>地缘政治里有个词叫 <strong>Chokepoint（咽喉要道）</strong>——比如霍尔木兹海峡，全球 30% 的海运石油必经此地。一旦堵住，全世界油价立刻暴涨。</p>
<p>Serenity 把这个概念搬到了产业链分析上：</p>
<blockquote>
<p>“AI 算力链上，也存在霍尔木兹海峡。”</p>
</blockquote>
<p>她列举的几个例子：</p>
<ul>
<li><strong>磷化铟（InP）衬底</strong>：CPO（Co-Packaged Optics 共封装光学）的必经之路，全球只有少数公司能做高纯度晶圆</li>
<li><strong>CW 激光器</strong>：硅光收发的心脏，没有它整条光互联就停摆</li>
<li><strong>SOI 晶圆</strong>：高端射频、AI 芯片的衬底瓶颈</li>
</ul>
<p>这些零件都有几个共同特征：</p>
<ol>
<li><strong>不可替代</strong>：用别的方案要重新设计整条产线，成本爆炸</li>
<li><strong>小众供应</strong>：全球只有 2-5 家能做，寡头格局</li>
<li><strong>市场不看重</strong>：没人写它的故事，没人把它当主角</li>
<li><strong>下游必须买</strong>：英伟达、博通、台积电——再大的客户也得排队</li>
</ol>
<hr>
<h2 id="二、紫苏叶理论"><a href="#二、紫苏叶理论" class="headerlink" title="二、紫苏叶理论"></a>二、紫苏叶理论</h2><p>Serenity 还有一个更生动的比喻——<strong>紫苏叶</strong>。</p>
<blockquote>
<p>“AI 时代的明星是 GPU、是大模型，就像一道菜的主料是肉。但你做日料的时候，那一片紫苏叶——看起来不起眼，可你少了它，整道菜的层次就垮了。</p>
<p>我专门捡市场不要的紫苏叶。”</p>
</blockquote>
<p>这个比喻好在哪里？</p>
<p>它把”瓶颈”这个冷冰冰的产业链概念，变成了一种<strong>审美</strong>——</p>
<ul>
<li>不是”被迫去找冷门股”，而是<strong>主动欣赏配料的不可替代性</strong></li>
<li>不是”赌冷门会涨”，而是<strong>理解整道菜的结构</strong></li>
<li>不是”以小博大”，而是<strong>用配料卡住主菜</strong></li>
</ul>
<hr>
<h2 id="三、四件套滤镜——把直觉变成纪律"><a href="#三、四件套滤镜——把直觉变成纪律" class="headerlink" title="三、四件套滤镜——把直觉变成纪律"></a>三、四件套滤镜——把直觉变成纪律</h2><p>光有思路不够，Serenity 把它落地成了一张表：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>检验问题</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Thesis</strong></td>
<td>这是不是真瓶颈？替代成本多少？</td>
</tr>
<tr>
<td><strong>Catalyst</strong></td>
<td>未来 6-12 个月有什么具体事件验证？</td>
</tr>
<tr>
<td><strong>Position Size</strong></td>
<td>能不能下 10% 以上的仓位？</td>
</tr>
<tr>
<td><strong>Exit</strong></td>
<td>什么信号说明 Thesis 失败？立刻撤退</td>
</tr>
</tbody></table>
<p>她的原话是：</p>
<blockquote>
<p>“没有这四个字段的，不是投资，是赌博。”</p>
</blockquote>
<p>这其实是把<strong>模糊的信念</strong>逼成<strong>可被证伪的命题</strong>。</p>
<ul>
<li>Thesis 写下来 → 自己骗不了自己</li>
<li>Catalyst 写下来 → 没等到就老实承认错了</li>
<li>Position Size 写下来 → 不会因为没把握就下重注</li>
<li>Exit 写下来 → 输了能跑，不会变成”长期持有”</li>
</ul>
<hr>
<h2 id="四、为什么这个方法对游戏设计也成立？"><a href="#四、为什么这个方法对游戏设计也成立？" class="headerlink" title="四、为什么这个方法对游戏设计也成立？"></a>四、为什么这个方法对游戏设计也成立？</h2><p>读完 Serenity 的方法论我突然意识到——<br><strong>做游戏设计的人，也在猎杀瓶颈点。</strong></p>
<ul>
<li>《塞尔达：王国之泪》的瓶颈点是什么？是<strong>究极手</strong>这一个机制，它卡住了整个开放世界的趣味性</li>
<li>《黑神话：悟空》的瓶颈点是什么？是<strong>棍法系统的物理反馈</strong>，它卡住了整个动作体验</li>
<li>《艾尔登法环》的瓶颈点是什么？是<strong>地图引导的去 UI 化</strong>，它卡住了开放世界的探索节奏</li>
</ul>
<p>每一款伟大的游戏，都不是在所有维度上都卓越——<br>它只是<strong>在那个最关键的瓶颈点上，做到了不可替代。</strong></p>
<p>OASIS 的瓶颈点会是什么？</p>
<p>我现在还不知道答案，但我知道——<br><strong>等到我能写出那张四件套滤镜的那一天，就是项目真正立项的那一天。</strong></p>
<hr>
<h2 id="五、写在最后"><a href="#五、写在最后" class="headerlink" title="五、写在最后"></a>五、写在最后</h2><blockquote>
<p>「方法可学，标的不可复制。」</p>
</blockquote>
<p>这是 Serenity 反复对粉丝说的话。<br>她从不告诉你”现在买什么”，只告诉你”应该怎么找”。</p>
<p>我把这句话也送给所有看这篇文章的朋友：</p>
<p><strong>别去抄她的持仓，去抄她的思考方式。</strong><br><strong>别去找下一个英伟达，去找你正在做的事里的”那片紫苏叶”。</strong></p>
<p>🦋</p>
<hr>
<p><em>本文为方法论分享，不构成任何投资建议。投资有风险，请独立做出尽调和决策。</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Levi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tifa2030.cn/2026/05/29/chokepoint-investing-method/">https://tifa2030.cn/2026/05/29/chokepoint-investing-method/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Levi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%8A%95%E8%B5%84%E6%96%B9%E6%B3%95%E8%AE%BA/">
                                    <span class="chip bg-color">投资方法论</span>
                                </a>
                            
                                <a href="/tags/Chokepoint/">
                                    <span class="chip bg-color">Chokepoint</span>
                                </a>
                            
                                <a href="/tags/AI%E5%8D%8A%E5%AF%BC%E4%BD%93/">
                                    <span class="chip bg-color">AI半导体</span>
                                </a>
                            
                                <a href="/tags/%E7%B4%AB%E8%8B%8F%E7%90%86%E8%AE%BA/">
                                    <span class="chip bg-color">紫苏理论</span>
                                </a>
                            
                                <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">
                                    <span class="chip bg-color">思维模型</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        if ($('.tabs').find('.tab').length) {
            $('.tabs').tabs();
        }
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    
        <style>
    .twikoo-card {
        margin: 1.5rem auto;
    }

    .twikoo-card .card-content {
        padding: 20px;
    }

    #tcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #tcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #tcomments blockquote p {
        text-indent: 0.2rem;
    }

    #tcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #tcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #tcomments ol li {
        list-style-type: decimal;
    }

    #tcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #tcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #tcomments ul li {
        list-style-type: disc;
    }

    #tcomments ul ul li {
        list-style-type: circle;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #tcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #tcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #tcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #tcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #tcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #tcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #tcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #tcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #tcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #tcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #tcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #tcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #tcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #tcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #tcomments b,
    strong {
        font-weight: bold;
    }

    #tcomments dfn {
        font-style: italic;
    }

    #tcomments small {
        font-size: 85%;
    }

    #tcomments cite {
        font-style: normal;
    }

    #tcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card twikoo-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div class="card-content" style="display: grid">
        <div id="tcomments"></div>
    </div>
</div>

<script src="/libs/twikoo/twikoo.all.min.js"></script>
<script>
    var _twikooInitOpt = {
        envId: 'workbuddy1-d0gt9a6hg692f63a8',
        el: '#tcomments'
    };
    _twikooInitOpt.region = 'ap-shanghai';
    
    twikoo.init(_twikooInitOpt).then(function () {
        var tkEl = document.querySelector('#twikoo');
        if (!tkEl) { return; }
        var tkInputs = tkEl.getElementsByTagName('input');
        for (var tkInputsIndex = 0; tkInputsIndex < tkInputs.length; tkInputsIndex++) {
            if (tkInputs[tkInputsIndex]) {
                tkInputs[tkInputsIndex].classList.add('browser-default');
            }
        }
    }).catch(function (err) {
        console.warn('Twikoo init failed:', err);
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/05/29/multi-persona-roundtable-decision/">
                    <div class="card-image">
                        
                        <img src="/medias/covers/voice-and-narrative.webp" class="responsive-img" alt="多视角圆桌——一个决策为什么需要三个声音">
                        
                        <span class="card-title">多视角圆桌——一个决策为什么需要三个声音</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
🌸 “一个人想问题，永远只是一个角度；让三个不同的灵魂在同一张桌子上吵起来，答案才会浮现。”

最近在做一件挺有意思的事——把同一个问题，依次让巴菲特、马斯克、瓶颈猎手 Serenity 三种思维框架各自走一遍。结果出乎意料：他们对同一
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-05-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%F0%9F%92%97-%E5%BF%83%E7%81%B5%E5%92%96%E5%95%A1%E9%A6%86/" class="post-category">
                                    💗 心灵咖啡馆
                                </a>
                            
                            <a href="/categories/%F0%9F%92%97-%E5%BF%83%E7%81%B5%E5%92%96%E5%95%A1%E9%A6%86/%F0%9F%A7%A0-%E6%96%B9%E6%B3%95%E8%AE%BA/" class="post-category">
                                    🧠 方法论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">思维模型</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%B4%E8%8F%B2%E7%89%B9/">
                        <span class="chip bg-color">巴菲特</span>
                    </a>
                    
                    <a href="/tags/%E5%86%B3%E7%AD%96%E6%96%B9%E6%B3%95/">
                        <span class="chip bg-color">决策方法</span>
                    </a>
                    
                    <a href="/tags/%E5%89%AF%E4%BA%BA%E6%A0%BC/">
                        <span class="chip bg-color">副人格</span>
                    </a>
                    
                    <a href="/tags/%E5%9C%86%E6%A1%8C%E8%AE%A8%E8%AE%BA/">
                        <span class="chip bg-color">圆桌讨论</span>
                    </a>
                    
                    <a href="/tags/%E9%A9%AC%E6%96%AF%E5%85%8B/">
                        <span class="chip bg-color">马斯克</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/29/ruins-grammar-ecology-reclaims-civilization/">
                    <div class="card-image">
                        
                        <img src="/medias/covers/2026-05-29-ruins-grammar-ecology-reclaims-civilization.webp" class="responsive-img" alt="破茧 · 废墟的语法——当文明退场，自然如何重写词典">
                        
                        <span class="card-title">破茧 · 废墟的语法——当文明退场，自然如何重写词典</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
🦋 “废墟不是文明的终点，而是生态的起点。衰败是一种创作。”

被回收的巨人吴哥窟，曾是高棉帝国的心脏，人口过百万。然后帝国崩塌，寺庙被遗弃。热带雨林的藤蔓攀上石墙，榕树的根系撕裂回廊。
今天，吴哥窟被称为”丛林中的寺庙”。但更准确的说
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%B4%E8%8C%A7%E7%B3%BB%E5%88%97/" class="post-category">
                                    破茧系列
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OASIS/">
                        <span class="chip bg-color">OASIS</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">游戏设计</span>
                    </a>
                    
                    <a href="/tags/%E7%A0%B4%E8%8C%A7%E7%B3%BB%E5%88%97/">
                        <span class="chip bg-color">破茧系列</span>
                    </a>
                    
                    <a href="/tags/%E5%BA%9F%E5%A2%9F%E7%BE%8E%E5%AD%A6/">
                        <span class="chip bg-color">废墟美学</span>
                    </a>
                    
                    <a href="/tags/%E7%94%9F%E6%80%81%E5%AD%A6/">
                        <span class="chip bg-color">生态学</span>
                    </a>
                    
                    <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%99%E4%BA%8B/">
                        <span class="chip bg-color">环境叙事</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2026</span>
            
            <a href="/about" target="_blank">Levi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2026";
                        var startMonth = "3";
                        var startDate = "3";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:412199295@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=412199295" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 412199295" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- Tifa2030 自定义功能 -->
    <script src="/js/tifa-enhance.js"></script>

</body>

</html>
