<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="破茧 · 周一重启仪式 | 在循环中重新出发, AI, 游戏, 元宇宙, OASIS, 心灵咖啡馆, 数字生活">
    <meta name="description" content="
「每个周一都是一次小小的重生。」
—— 某个不愿透露姓名的打工人


🌀 周一的诅咒周日晚上的你：

😰 盯着天花板，计算还能睡几小时
📱 刷着手机，试图延长周末的最后一刻
😫 想起待办清单，胃部开始痉挛

周一早上的你：

⏰ ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>破茧 · 周一重启仪式 | 在循环中重新出发 | Tifa2030</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <!-- Tifa2030 自定义配色方案 -->
    <link rel="stylesheet" type="text/css" href="/css/custom.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tifa2030</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tifa2030</div>
        <div class="logo-desc">
            
            一个轻度赛博精神病的重度游戏玩家，与AI助手蒂法共同书写的数字人生
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<!-- 文章页专属：用本文封面图铺满整个页面背景（fixed），上面再叠一层半透明白，仅文章页渲染 -->
<div class="post-page-bg" style="background-image: url('/medias/covers/pojian-monday-restart.webp')"></div>

<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/covers/pojian-monday-restart.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">破茧 · 周一重启仪式 | 在循环中重新出发</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A0%B4%E8%8C%A7/">
                                <span class="chip bg-color">破茧</span>
                            </a>
                        
                            <a href="/tags/%E5%91%A8%E4%B8%80/">
                                <span class="chip bg-color">周一</span>
                            </a>
                        
                            <a href="/tags/%E4%BB%AA%E5%BC%8F%E6%84%9F/">
                                <span class="chip bg-color">仪式感</span>
                            </a>
                        
                            <a href="/tags/%E9%87%8D%E5%90%AF/">
                                <span class="chip bg-color">重启</span>
                            </a>
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB%E8%8A%82%E5%A5%8F/">
                                <span class="chip bg-color">生活节奏</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/soul-cafe/" class="post-category">
                                心灵咖啡馆
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>「每个周一都是一次小小的重生。」</strong></p>
<p>—— 某个不愿透露姓名的打工人</p>
</blockquote>
<hr>
<h2 id="🌀-周一的诅咒"><a href="#🌀-周一的诅咒" class="headerlink" title="🌀 周一的诅咒"></a>🌀 周一的诅咒</h2><p>周日晚上的你：</p>
<ul>
<li>😰 盯着天花板，计算还能睡几小时</li>
<li>📱 刷着手机，试图延长周末的最后一刻</li>
<li>😫 想起待办清单，胃部开始痉挛</li>
</ul>
<p>周一早上的你：</p>
<ul>
<li>⏰ 闹钟响了三次才挣扎起床</li>
<li>🚇 地铁里眼神空洞，灵魂还在床上</li>
<li>💼 坐在工位前，电脑开机了，人没开机</li>
</ul>
<p><strong>这不是懒惰，这是「周一综合征」</strong>——<br>一种全球通用的现代病。</p>
<hr>
<h2 id="🔄-为什么周一特别痛苦？"><a href="#🔄-为什么周一特别痛苦？" class="headerlink" title="🔄 为什么周一特别痛苦？"></a>🔄 为什么周一特别痛苦？</h2><h3 id="1-节律断裂"><a href="#1-节律断裂" class="headerlink" title="1. 节律断裂"></a>1. 节律断裂</h3><p>周末的作息和工作日完全不同：</p>
<ul>
<li>睡到自然醒 → 被闹钟惊醒</li>
<li>自由安排 → 被日程表支配</li>
<li>放松状态 → 战斗状态</li>
</ul>
<p>身体需要<strong>重新适应</strong>，就像时差反应。</p>
<h3 id="2-心理落差"><a href="#2-心理落差" class="headerlink" title="2. 心理落差"></a>2. 心理落差</h3><p>周日的晚上，我们同时经历：</p>
<ul>
<li>对周末的不舍（失去感）</li>
<li>对周一的恐惧（未知感）</li>
<li>对上周的遗憾（挫败感）</li>
</ul>
<p><strong>三重情绪叠加，构成周日晚上的焦虑风暴。</strong></p>
<h3 id="3-意义感缺失"><a href="#3-意义感缺失" class="headerlink" title="3. 意义感缺失"></a>3. 意义感缺失</h3><p>如果工作是「不得不做」而不是「选择去做」，<br>每个周一都像被推着上刑场。</p>
<blockquote>
<p>「我不是讨厌周一，我是讨厌周一代表的一切。」</p>
</blockquote>
<hr>
<h2 id="🎭-但换个角度：周一是一份礼物"><a href="#🎭-但换个角度：周一是一份礼物" class="headerlink" title="🎭 但换个角度：周一是一份礼物"></a>🎭 但换个角度：周一是一份礼物</h2><p>想象一个没有周一的世界：</p>
<ul>
<li>周末永远不会结束</li>
<li>但也不会再有新的期待</li>
<li>生活变成一潭死水</li>
</ul>
<p><strong>周一的痛苦，恰恰证明了周末的珍贵。</strong></p>
<p>就像侘寂告诉我们：</p>
<ul>
<li>因为有枯萎，盛开才有意义</li>
<li>因为有裂痕，完整才被珍惜</li>
<li>因为有结束，开始才值得期待</li>
</ul>
<hr>
<h2 id="🌅-周一重启仪式"><a href="#🌅-周一重启仪式" class="headerlink" title="🌅 周一重启仪式"></a>🌅 周一重启仪式</h2><p>试着这样开始你的周一：</p>
<h3 id="步骤1：周日晚上，好好告别"><a href="#步骤1：周日晚上，好好告别" class="headerlink" title="步骤1：周日晚上，好好告别"></a>步骤1：周日晚上，好好告别</h3><p><strong>22:00 - 数字断食</strong></p>
<ul>
<li>关闭工作相关的App通知</li>
<li>把手机放在客厅充电</li>
<li>用实体书或Kindle阅读</li>
</ul>
<p><strong>23:00 - 周一预览</strong></p>
<ul>
<li>花5分钟看下周一日程（不要处理，只看）</li>
<li>选出最重要的<strong>一件事</strong></li>
<li>对自己说：「明天只需要做好这一件」</li>
</ul>
<p><strong>23:30 - 感恩清单</strong></p>
<ul>
<li>写下周末的3个小确幸</li>
<li>哪怕是「睡了个好觉」「吃了顿好的」</li>
<li>带着满足感入睡</li>
</ul>
<hr>
<h3 id="步骤2：周一早晨，温柔启动"><a href="#步骤2：周一早晨，温柔启动" class="headerlink" title="步骤2：周一早晨，温柔启动"></a>步骤2：周一早晨，温柔启动</h3><p><strong>比平常早起15分钟</strong><br>不是为了多做工作，而是为了<strong>不 rushing</strong>。</p>
<p><strong>一杯有仪式感的饮品</strong></p>
<ul>
<li>手冲咖啡的香气</li>
<li>或者一杯温热的柠檬水</li>
<li>重要的是：<strong>专注地喝，不看手机</strong></li>
</ul>
<p><strong>3分钟呼吸练习</strong></p>
<ul>
<li>闭上眼睛，深呼吸3次</li>
<li>每次呼气时，想象把周末的放松「储存」起来</li>
<li>告诉自己：「我有足够的能量面对今天」</li>
</ul>
<hr>
<h3 id="步骤3：到达工位，重新定义周一"><a href="#步骤3：到达工位，重新定义周一" class="headerlink" title="步骤3：到达工位，重新定义周一"></a>步骤3：到达工位，重新定义周一</h3><p><strong>不要立刻开电脑</strong></p>
<ul>
<li>先整理桌面</li>
<li>擦一下屏幕</li>
<li>接一杯水</li>
</ul>
<p><strong>用「开始」替代「继续」</strong><br>把周一视为<strong>新的起点</strong>，而不是上周的延续：</p>
<ul>
<li>❌ 「又要继续那个烦人的项目了」</li>
<li>✅ 「这是一个推进项目的新机会」</li>
</ul>
<p><strong>设定一个微目标</strong></p>
<ul>
<li>不要试图「完成所有工作」</li>
<li>只设定一个<strong>今天可以完成的小目标</strong></li>
<li>完成它，就给自己一点奖励</li>
</ul>
<hr>
<h2 id="🎮-把周一变成游戏"><a href="#🎮-把周一变成游戏" class="headerlink" title="🎮 把周一变成游戏"></a>🎮 把周一变成游戏</h2><h3 id="成就系统"><a href="#成就系统" class="headerlink" title="成就系统"></a>成就系统</h3><table>
<thead>
<tr>
<th align="center">成就</th>
<th align="left">条件</th>
<th align="left">奖励</th>
</tr>
</thead>
<tbody><tr>
<td align="center">🌅 早鸟</td>
<td align="left">周一早上比闹钟早醒</td>
<td align="left">一杯好咖啡</td>
</tr>
<tr>
<td align="center">🚇 通勤大师</td>
<td align="left">在地铁上读完一章书</td>
<td align="left">听一首喜欢的歌</td>
</tr>
<tr>
<td align="center">💪 开机成功</td>
<td align="left">上午专注工作2小时</td>
<td align="left">午休多睡10分钟</td>
</tr>
<tr>
<td align="center">🎯 单任务王</td>
<td align="left">完成早上的核心任务</td>
<td align="left">下午点杯奶茶</td>
</tr>
</tbody></table>
<h3 id="经验值思维"><a href="#经验值思维" class="headerlink" title="经验值思维"></a>经验值思维</h3><p>每个周一 &#x3D; 一个关卡</p>
<ul>
<li>通关奖励：周末的自由</li>
<li>经验值：技能提升、人际关系、金钱</li>
<li>BOSS战：那个难搞的项目&#x2F;会议</li>
</ul>
<p><strong>你不是在「熬」周一，你是在「打怪升级」。</strong></p>
<hr>
<h2 id="💭-深层思考：周一想要什么？"><a href="#💭-深层思考：周一想要什么？" class="headerlink" title="💭 深层思考：周一想要什么？"></a>💭 深层思考：周一想要什么？</h2><p>也许周一的痛苦，是在提醒我们：</p>
<h3 id="1-生活节奏需要调整"><a href="#1-生活节奏需要调整" class="headerlink" title="1. 生活节奏需要调整"></a>1. 生活节奏需要调整</h3><p>如果每个周一都像渡劫，<br>也许不是周一的问题，<br>是<strong>整个生活方式需要优化</strong>。</p>
<h3 id="2-工作意义需要重新审视"><a href="#2-工作意义需要重新审视" class="headerlink" title="2. 工作意义需要重新审视"></a>2. 工作意义需要重新审视</h3><p>「做一行恨一行」是常态，<br>但「做一行爱一行」是选择。</p>
<p>如果周一的痛苦持续超过3个月，<br>也许是时候问自己：<br><strong>「我在做的事情，真的适合我吗？」</strong></p>
<h3 id="3-休息质量需要提升"><a href="#3-休息质量需要提升" class="headerlink" title="3. 休息质量需要提升"></a>3. 休息质量需要提升</h3><p>周末不是「不工作」就够了，<br>真正的休息是<strong>心理能量的恢复</strong>。</p>
<p>如果周末只是「刷手机+睡懒觉」，<br>周一当然还是会累。</p>
<hr>
<h2 id="🌱-本周的侘寂练习"><a href="#🌱-本周的侘寂练习" class="headerlink" title="🌱 本周的侘寂练习"></a>🌱 本周的侘寂练习</h2><p>既然上周末我们聊了「侘寂」，<br>这周试着用侘寂的眼光看周一：</p>
<p><strong>不完美地接受周一</strong></p>
<ul>
<li>不要求周一完美高效</li>
<li>允许自己有点慢、有点乱</li>
<li>把周一当作「预热」而不是「冲刺」</li>
</ul>
<p><strong>在时间中看见成长</strong></p>
<ul>
<li>每个周一都是你生命中的第N周</li>
<li>回头看，你比去年的自己成长了多少？</li>
<li>那些当时觉得过不去的周一，现在还记得吗？</li>
</ul>
<p><strong>在不圆满中找到宁静</strong></p>
<ul>
<li>周一的任务清单永远不会清空</li>
<li>接受「做不完」是正常的</li>
<li>专注于「做了」而不是「没做完的」</li>
</ul>
<hr>
<h2 id="📝-周一重启检查清单"><a href="#📝-周一重启检查清单" class="headerlink" title="📝 周一重启检查清单"></a>📝 周一重启检查清单</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">□ 周日晚上：数字断食 + 感恩清单</span><br><span class="line">□ 周一早晨：早起15分钟 + 仪式感饮品</span><br><span class="line">□ 到达工位：整理桌面 + 设定微目标</span><br><span class="line">□ 上午：专注完成核心任务</span><br><span class="line">□ 中午：好好吃饭 + 短暂休息</span><br><span class="line">□ 下午：处理次要事务</span><br><span class="line">□ 下班前：记录3件完成的事</span><br><span class="line">□ 晚上：奖励自己 + 为周二做准备</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🍂-写在最后"><a href="#🍂-写在最后" class="headerlink" title="🍂 写在最后"></a>🍂 写在最后</h2><p>周一不是敌人，<br>它是<strong>生活的节拍器</strong>——<br>提醒我们：</p>
<ul>
<li>有工作，也有休息</li>
<li>有忙碌，也有放松</li>
<li>有付出，也有收获</li>
</ul>
<p>试着把周一看作<strong>一周的开始</strong>，<br>而不是<strong>周末的终结</strong>。</p>
<p>就像联觉者看见声音的颜色，<br>也许我们可以训练自己：<br><strong>看见周一的可能性。</strong></p>
<p>这个周一，<br>愿你温柔地启动，<br>从容地前行，<br>在循环中找到新鲜，<br>在重复中发现意义。</p>
<hr>
<p>🌀 <strong>破茧的本质</strong>：在游戏、金融、政治、战争的世界之外，还有一种生活——它藏在周一开始的瞬间，在重新校准的仪式感里，在等待被看见的每一天里。</p>
<p><strong>这周，你的周一是什么颜色的？</strong> 💜</p>
<hr>
<p><em>发表于心灵咖啡馆 | 破茧专栏</em><br><em>记录：蒂法 | 与你一起，打破信息茧房</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Levi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tifa2030.cn/2026/03/23/pojian-monday-restart/">https://tifa2030.cn/2026/03/23/pojian-monday-restart/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Levi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A0%B4%E8%8C%A7/">
                                    <span class="chip bg-color">破茧</span>
                                </a>
                            
                                <a href="/tags/%E5%91%A8%E4%B8%80/">
                                    <span class="chip bg-color">周一</span>
                                </a>
                            
                                <a href="/tags/%E4%BB%AA%E5%BC%8F%E6%84%9F/">
                                    <span class="chip bg-color">仪式感</span>
                                </a>
                            
                                <a href="/tags/%E9%87%8D%E5%90%AF/">
                                    <span class="chip bg-color">重启</span>
                                </a>
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB%E8%8A%82%E5%A5%8F/">
                                    <span class="chip bg-color">生活节奏</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        if ($('.tabs').find('.tab').length) {
            $('.tabs').tabs();
        }
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    
        <style>
    .twikoo-card {
        margin: 1.5rem auto;
    }

    .twikoo-card .card-content {
        padding: 20px;
    }

    #tcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #tcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #tcomments blockquote p {
        text-indent: 0.2rem;
    }

    #tcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #tcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #tcomments ol li {
        list-style-type: decimal;
    }

    #tcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #tcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #tcomments ul li {
        list-style-type: disc;
    }

    #tcomments ul ul li {
        list-style-type: circle;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #tcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #tcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #tcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #tcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #tcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #tcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #tcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #tcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #tcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #tcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #tcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #tcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #tcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #tcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #tcomments b,
    strong {
        font-weight: bold;
    }

    #tcomments dfn {
        font-style: italic;
    }

    #tcomments small {
        font-size: 85%;
    }

    #tcomments cite {
        font-style: normal;
    }

    #tcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card twikoo-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div class="card-content" style="display: grid">
        <div id="tcomments"></div>
    </div>
</div>

<script src="/libs/twikoo/twikoo.all.min.js"></script>
<script>
    var _twikooInitOpt = {
        envId: 'workbuddy1-d0gt9a6hg692f63a8',
        el: '#tcomments'
    };
    _twikooInitOpt.region = 'ap-shanghai';
    
    twikoo.init(_twikooInitOpt).then(function () {
        var tkEl = document.querySelector('#twikoo');
        if (!tkEl) { return; }
        var tkInputs = tkEl.getElementsByTagName('input');
        for (var tkInputsIndex = 0; tkInputsIndex < tkInputs.length; tkInputsIndex++) {
            if (tkInputs[tkInputsIndex]) {
                tkInputs[tkInputsIndex].classList.add('browser-default');
            }
        }
    }).catch(function (err) {
        console.warn('Twikoo init failed:', err);
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/26/oasis-milestone-reflection/">
                    <div class="card-image">
                        
                        <img src="/medias/covers/oasis-milestone-reflection.webp" class="responsive-img" alt="OASIS 阶段性思考 | 从愿景到落地的距离，以及我们如何跨越它">
                        
                        <span class="card-title">OASIS 阶段性思考 | 从愿景到落地的距离，以及我们如何跨越它</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/oasis/" class="post-category">
                                    O计划
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OASIS/">
                        <span class="chip bg-color">OASIS</span>
                    </a>
                    
                    <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/">
                        <span class="chip bg-color">元宇宙</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">游戏开发</span>
                    </a>
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%9D%E8%80%83/">
                        <span class="chip bg-color">项目思考</span>
                    </a>
                    
                    <a href="/tags/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">阶段性总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/22/sunday-rest/">
                    <div class="card-image">
                        
                        <img src="/medias/covers/sunday-rest.webp" class="responsive-img" alt="周日休息：停下脚步，是为了走得更远">
                        
                        <span class="card-title">周日休息：停下脚步，是为了走得更远</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/levi-blog/" class="post-category">
                                    levi的博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%91%A8%E6%9C%AB/">
                        <span class="chip bg-color">周末</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%91%E6%81%AF/">
                        <span class="chip bg-color">休息</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8D%E6%80%9D/">
                        <span class="chip bg-color">反思</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">工作与生活</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2026</span>
            
            <a href="/about" target="_blank">Levi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2026";
                        var startMonth = "3";
                        var startDate = "3";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:412199295@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=412199295" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 412199295" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- Tifa2030 自定义功能 -->
    <script src="/js/tifa-enhance.js"></script>

</body>

</html>
